{
    // Customize VS Code window appearance  
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#3776AB", // Python Blue
        "titleBar.activeForeground": "#FFFFFF" // Text contrast
    },
    "workbench.colorTheme": "Default Dark+",

    // Configure bracket pair colorization
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairs": true,

    // Sets a visual guideline
    "editor.rulers": [120],

    // Automatically fix Ruff errors on save
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",

    "files.exclude": {
        "**/.ruff_cache": true
    }
}
